<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="StackPane_Dialog" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qdsimple.QDsimple_main_FXMLDocumentController">
   <children>
      <BorderPane fx:id="BorderPane_Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <top>
            <MenuBar fx:id="MenuBar_BorderPane_Main" BorderPane.alignment="CENTER">
               <menus>
                  <Menu fx:id="File_MenuBar_BorderPane_Main" mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="new_project" mnemonicParsing="false" onAction="#new_project_clicked" text="New Project" />
                        <MenuItem fx:id="Close_File_MenuBar_BorderPane_Main" mnemonicParsing="false" onAction="#Activated_Close_File_MenuBar_BorderPane_Main_f" text="Close program     ">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu fx:id="Help_MenuBar_BorderPane_Main" mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="About_Help_MenuBar_BorderPane_Main" mnemonicParsing="false" onAction="#Activated_About_Help_MenuBar_BorderPane_Main_f" text="About QDsimple" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <right>
            <AnchorPane fx:id="AnchorPaneRight_BorderPane_Main" prefHeight="695.0" prefWidth="264.0" style="-fx-background-color: indigo;" BorderPane.alignment="CENTER">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Label layoutX="12.0" layoutY="105.0" text="Height" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="height_tf" alignment="CENTER" layoutX="92.0" layoutY="103.0" prefHeight="24.0" prefWidth="80.0" text="50" />
                  <Label layoutX="14.0" layoutY="136.0" text="Width" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="width_tf" alignment="CENTER" layoutX="92.0" layoutY="134.0" prefHeight="24.0" prefWidth="80.0" text="50" />
                  <Label layoutX="15.0" layoutY="167.0" text="Depth" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="depth_tf" alignment="CENTER" layoutX="92.0" layoutY="166.0" prefHeight="24.0" prefWidth="80.0" text="50" />
                  <Label layoutX="13.0" layoutY="202.0" text="Radius" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="radius_tf" alignment="CENTER" layoutX="92.0" layoutY="200.0" prefHeight="24.0" prefWidth="80.0" text="20" />
                  <Label layoutX="216.0" layoutY="105.0" text="nm" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="137.0" text="nm" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="168.0" text="nm" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="202.0" text="nm" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="244.0" text="Material" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="280.0" text="Doping" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="317.0" prefHeight="26.0" prefWidth="64.0" text="Type" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="22.0" text="Shape ID" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="416.0" text="Gate Label" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="gate_label_tf" layoutX="92.0" layoutY="413.0" prefHeight="25.0" prefWidth="124.0" />
                  <Label layoutX="20.0" layoutY="458.0" text="Voltage" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="voltage_tf" layoutX="92.0" layoutY="455.0" prefHeight="24.0" prefWidth="80.0" />
                  <Label layoutX="190.0" layoutY="458.0" text="nV" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="apply_button" layoutX="19.0" layoutY="633.0" mnemonicParsing="false" onMouseClicked="#apply_button_clicked" prefHeight="25.0" prefWidth="102.0" text="Apply">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <ComboBox fx:id="material_type_cb" layoutX="93.0" layoutY="315.0" prefWidth="150.0" />
                  <ComboBox fx:id="material_cb" layoutX="93.0" layoutY="242.0" prefWidth="150.0" />
                  <ComboBox fx:id="doping_cb" layoutX="93.0" layoutY="278.0" prefWidth="150.0" />
                  <Label fx:id="shape_id_tf" layoutX="93.0" layoutY="22.0" prefHeight="20.0" prefWidth="113.0" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="502.0" text="Connectivity" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="532.0" prefHeight="20.0" prefWidth="50.0" text="Shape" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="575.0" prefHeight="20.0" prefWidth="46.0" text="Plane" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="shape_list_cb" layoutX="97.0" layoutY="530.0" prefWidth="150.0" />
                  <ComboBox fx:id="plane_list_cb" layoutX="97.0" layoutY="572.0" prefWidth="150.0" />
                  <Button fx:id="delete_shape_button" layoutX="215.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#delete_shape_button_clicked" prefHeight="21.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Trash_60px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="10.0" layoutY="54.0" prefHeight="20.0" prefWidth="64.0" text="Texture" textFill="#f5f4f4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="choose_image_button" layoutX="92.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#choose_image_button_clicked" text="Choose Image" />
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="695.0" prefWidth="169.0" style="-fx-background-color: indigo;" BorderPane.alignment="CENTER">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Button fx:id="cube_button" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#cube_button_clicked" prefHeight="47.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cube.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="circle_button" layoutX="14.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#circle_button_clicked" prefHeight="47.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/circle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cylinder_button" layoutX="100.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#cylinder_button_clicked" prefHeight="47.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cylinder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="sphere_button" layoutX="57.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#sphere_button_clicked" prefHeight="47.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sphere.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cube_button211" layoutX="100.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#line_button_clicked" prefHeight="47.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fx:id="line_button" fitHeight="52.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="up_button" layoutX="64.0" layoutY="468.0" mnemonicParsing="false" onMousePressed="#up_button_pressed" onMouseReleased="#up_button_released" prefHeight="23.0" prefWidth="29.0">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/up_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="left_button" layoutX="26.0" layoutY="497.0" mnemonicParsing="false" onMousePressed="#left_button_pressed" onMouseReleased="#left_button_released" prefHeight="14.0" prefWidth="28.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/left_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="down_button" layoutX="65.0" layoutY="522.0" mnemonicParsing="false" onMousePressed="#down_button_pressed" onMouseReleased="#down_button_released" prefHeight="23.0" prefWidth="32.0">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Down%20Arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="right_button" layoutX="100.0" layoutY="497.0" mnemonicParsing="false" onMousePressed="#right_button_pressed" onMouseReleased="#right_button_released" prefHeight="18.0" prefWidth="29.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/right_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="up_right_button" layoutX="15.0" layoutY="591.0" mnemonicParsing="false" onMousePressed="#up_right_button_pressed" onMouseReleased="#up_right_button_released" prefHeight="26.0" prefWidth="22.0">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Up%20Right_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="down_left_button" layoutX="14.0" layoutY="630.0" mnemonicParsing="false" onMousePressed="#down_left_button_pressed" onMouseReleased="#down_left_button_released" prefHeight="19.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Down%20Left_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="up_right_button1" layoutX="55.0" layoutY="591.0" mnemonicParsing="false" onMousePressed="#rorate_x_button_pressed" onMouseReleased="#rotate_x_button_released" prefHeight="26.0" prefWidth="22.0">
                     <graphic>
                        <ImageView fx:id="rotate_x_button" fitHeight="21.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/rotate_x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="rotate_y_button" layoutX="55.0" layoutY="629.0" mnemonicParsing="false" onMousePressed="#rotate_y_button_pressed" onMouseReleased="#rotate_y_button_released" prefHeight="26.0" prefWidth="22.0">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/rotate_y.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <Pane fx:id="center_pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                
               
            </Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
